<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedirAmburguesa">

    <Button
        android:id="@+id/btnPollo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="POLLO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoCarne" />

    <Button
        android:id="@+id/btnCarne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARNE"
        app:layout_constraintEnd_toStartOf="@+id/btnPollo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPollo" />

    <TextView
        android:id="@+id/txtTipoCarne"
        android:layout_width="241dp"
        android:layout_height="40dp"
        android:layout_marginTop="98dp"
        android:text="TIPO DE CARNE"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBaconNo"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/txtBacon"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginTop="376dp"
        android:text="BACON"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/txtQueso"
        android:layout_width="106dp"
        android:layout_height="40dp"
        android:layout_marginTop="220dp"
        android:text="QUESO"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="99dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/burger_queen_9eee5001" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="98dp"
        android:fontFamily="sans-serif-black"
        android:text="Bienvenido a Burger Queen!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnQuesoSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="SI"
        app:layout_constraintEnd_toStartOf="@+id/btnQuesoNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCarne" />

    <Button
        android:id="@+id/btnBaconSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SI"
        app:layout_constraintBottom_toTopOf="@+id/btnPedir"
        app:layout_constraintEnd_toStartOf="@+id/btnQuesoNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBaconNo"
        app:layout_constraintVertical_bias="0.031" />

    <Button
        android:id="@+id/btnQuesoNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="NO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPollo" />

    <Button
        android:id="@+id/btnBaconNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="NO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQuesoNo"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/btnPedir"
        android:layout_width="196dp"
        android:layout_height="62dp"
        android:text="PIDE YA!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnReset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnReset" />

</androidx.constraintlayout.widget.ConstraintLayout>