<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PedirAmburguesa">

    <TextView
        android:id="@+id/textPedido"
        android:layout_width="411dp"
        android:layout_height="69dp"
        android:background="#FFC107"
        android:fontFamily="@font/alfa_slab_one"
        android:text="MI PEDIDO"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="35dp"
        android:text="TIPO DE CARNE"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPedido" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="410dp"
        android:layout_height="33dp"
        android:text="TAMANO DE CARNE"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbPollo" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="396dp"
        android:layout_height="33dp"
        android:text="ALGO QUE ANADIR"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rb200gr" />

    <RadioButton
        android:id="@+id/rbCarne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <RadioButton
        android:id="@+id/rbPollo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pollo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rbCarne"
        app:layout_constraintTop_toTopOf="@+id/rbCarne" />

    <RadioButton
        android:id="@+id/rb100gr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="100gr"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <RadioButton
        android:id="@+id/rb200gr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200gr"
        app:layout_constraintStart_toEndOf="@+id/rb100gr"
        app:layout_constraintTop_toTopOf="@+id/rb100gr" />

    <RadioButton
        android:id="@+id/rb500gr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500gr"
        app:layout_constraintStart_toEndOf="@+id/rb200gr"
        app:layout_constraintTop_toTopOf="@+id/rb200gr" />

    <CheckBox
        android:id="@+id/cbQueso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Queso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <CheckBox
        android:id="@+id/cbLechuga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lechuga"
        app:layout_constraintStart_toEndOf="@+id/cbQueso"
        app:layout_constraintTop_toTopOf="@+id/cbQueso" />

    <CheckBox
        android:id="@+id/cbCebolla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cebolla"
        app:layout_constraintStart_toEndOf="@+id/cbLechuga"
        app:layout_constraintTop_toTopOf="@+id/cbQueso" />

    <CheckBox
        android:id="@+id/cbTomate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomate"
        app:layout_constraintStart_toEndOf="@+id/cbCebolla"
        app:layout_constraintTop_toTopOf="@+id/cbCebolla" />

    <Button
        android:id="@+id/btnPedir"
        android:layout_width="219dp"
        android:layout_height="41dp"
        android:background="#FF0404"
        android:backgroundTint="#FF0000"
        android:backgroundTintMode="add"
        android:text="Pide Ya!"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbCebolla"
        app:layout_constraintVertical_bias="0.035" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="458dp"
        android:layout_height="238dp"
        android:src="@drawable/burguer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997" />

</androidx.constraintlayout.widget.ConstraintLayout>