<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/scoreLocal"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:text="XX"
        app:layout_constraintEnd_toStartOf="@+id/equipoVisitante"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/equipoLocal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreVisitante"
        android:layout_width="57dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="XX"
        app:layout_constraintEnd_toStartOf="@+id/equipoVisitante"
        app:layout_constraintStart_toEndOf="@+id/scoreLocal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/equipoVisitante"
        android:layout_width="108dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:text="XX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/equipoLocal"
        android:layout_width="111dp"
        android:layout_height="65dp"
        android:text="Información"
        app:layout_constraintEnd_toStartOf="@+id/equipoVisitante"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>